{
  "name": "react-amap",
  "version": "0.0.0",
  "script": {
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^0.14.7",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
