{
  "name": "react-amap",
  "version": "0.0.0",
  "script": {
    "start": "node server.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-preset-stage-0": "^6.5.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^0.14.7",
    "react-css-modules": "^3.7.6",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.15",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
